[tox]
env_list = py{38,39,310,311,312}
minversion = 4.15.0

[testenv]
description = Run tests
deps =
    sentry-sdk>=2.0
    pytest>=8.2
    pytest-cov>=5.0
    pytest-socket>=0.7
commands =
    pytest --cov --cov-report=xml:{env_name}-coverage.xml {posargs}

[gh]
python =
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
